#|-*- mode:lisp -*-|#
(in-package :cl-user)
(defpackage :lake.user
  (:use :cl :lake :cl-syntax)
  (:shadowing-import-from :lake
                          :directory))
(in-package :lake.user)

(use-syntax :interpol)

(defparameter system "cl-proxmox")

(task "clean" ()
      (sh "rm -rf target/"))

(task "default" ("cl-proxmox.asd" "src/main.lisp")
      (lake :target "clean")
      (format t "Compiling system to target/~A~%" system)
      (asdf:make :cl-proxmox))

(task "test" ("cl-proxmox.asd" "src/main.lisp")
      (asdf:test-system :cl-proxmox))
